POSTGRES_URL="postgresql://postgres:PASSOWRD@localhost:5433/next-pizza?schema=public"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=
NEXTAUTH_SECRET=

YOOKASSA_STORE_ID=
YOOKASSA_API_KEY=
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

POSTGRES_URL="postgres://default:BFP57RnhLNTg@ep-floral-heart-a4lny5ch-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:BFP57RnhLNTg@ep-floral-heart-a4lny5ch-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:BFP57RnhLNTg@ep-floral-heart-a4lny5ch-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:BFP57RnhLNTg@ep-floral-heart-a4lny5ch.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-heart-a4lny5ch-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="BFP57RnhLNTg"
POSTGRES_DATABASE="verceldb"